<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JSON | LiuLiang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="介绍JSON（JavaScript Object Notation）是一种简单的数据交换格式。从句法上讲，它类似于JavaScript的对象和列表。它最常用于Web后端和浏览器中运行的JavaScript程序之间的通信，但它也用于许多其他地方。 Encoding要编码JSON数据，我们使用 Marshal 函数。 func Marshal(v interface&amp;#123;&amp;#125;) ([]b">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON">
<meta property="og:url" content="http://example.com/2021/04/27/JSON/index.html">
<meta property="og:site_name" content="LiuLiang">
<meta property="og:description" content="介绍JSON（JavaScript Object Notation）是一种简单的数据交换格式。从句法上讲，它类似于JavaScript的对象和列表。它最常用于Web后端和浏览器中运行的JavaScript程序之间的通信，但它也用于许多其他地方。 Encoding要编码JSON数据，我们使用 Marshal 函数。 func Marshal(v interface&amp;#123;&amp;#125;) ([]b">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-27T17:24:04.000Z">
<meta property="article:modified_time" content="2021-04-27T09:26:08.419Z">
<meta property="article:author" content="Liu Liang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LiuLiang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LiuLiang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JSON" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/27/JSON/" class="article-date">
  <time class="dt-published" datetime="2021-04-27T17:24:04.000Z" itemprop="datePublished">2021-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JSON
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>JSON（JavaScript Object Notation）是一种简单的数据交换格式。<br>从句法上讲，它类似于JavaScript的对象和列表。<br>它最常用于Web后端和浏览器中运行的JavaScript程序之间的通信，但它也用于许多其他地方。</p>
<h2 id="Encoding"><a href="#Encoding" class="headerlink" title="Encoding"></a>Encoding</h2><p>要编码JSON数据，我们使用 <code>Marshal</code> 函数。</p>
<p><code>func Marshal(v interface&#123;&#125;) ([]byte, error)</code></p>
<p>只有可以表示为有效JSON的数据结构才会被编码：</p>
<ul>
<li><p>JSON对象仅支持将字符串作为键；<br>要编码 <code>Go map</code> 类型，它必须采用 <code>map [string] T</code> 的形式（其中 <code>T</code> 是 <code>json</code> 包支持的任何Go类型）。</p>
</li>
<li><p><code>Channel</code>, <code>complex</code>, and <code>function</code> types 无法编码。</p>
</li>
<li><p>不支持循环数据结构；<br>它们将导致 <code>Marshal</code> 陷入无限循环</p>
</li>
<li><p>指针将被编码为其指向的值（如果指针为 <code>nil</code>，则为 <code>null</code>）。</p>
</li>
<li><p>json包仅访问结构类型（以大写字母开头的结构类型）的导出字段。</p>
<p>因此，在JSON输出中仅会显示结构的导出字段。</p>
</li>
</ul>
<h2 id="Decoding"><a href="#Decoding" class="headerlink" title="Decoding"></a>Decoding</h2><p>要解码JSON数据，我们使用 <code>Unmarshal</code> 函数。</p>
<p><code>func Unmarshal(data []byte, v interface&#123;&#125;) error</code></p>
<ul>
<li><p><code>Unmarshal</code> 将仅解码它可以在目标类型中找到的字段。</p>
<p>当您希望从大型 <code>JSON Blob</code> 中仅选择几个特定字段时，此行为特别有用。<br>这也意味着目标结构中任何未导出的字段都不会受到 <code>Unmarshal</code> 的影响。</p>
</li>
</ul>
<h2 id="interface"><a href="#interface" class="headerlink" title="interface{}"></a><code>interface&#123;&#125;</code></h2><p><code>interface &#123;&#125;</code>（空接口）类型描述了一个零方法接口。</p>
<p>每个Go类型至少实现零个方法，因此满足空接口。</p>
<p>类型断言访问基础的具体类型，或者，如果基础类型未知，则由类型开关确定类型：</p>
<pre><code>switch v := i.(type) &#123;
case int:
    fmt.Println(&quot;twice i is&quot;, v*2)
case float64:
    fmt.Println(&quot;the reciprocal of i is&quot;, 1/v)
case string:
    h := len(v) / 2
    fmt.Println(&quot;i swapped by halves is&quot;, v[h:]+v[:h])
default:
    // i isn&#39;t one of the types above
&#125;
</code></pre>
<p>json包使用 <code>map [string] interface &#123;&#125;</code> 和 <code>[] interface &#123;&#125;</code> 值存储任意JSON对象和数组；</p>
<p>它将很乐意将任何有效的 <code>JSON Blob</code> 编组为纯接口{}值。</p>
<p>默认的具体Go类型是：</p>
<ul>
<li><p><code>bool</code> for JSON <code>booleans</code>;</p>
</li>
<li><p><code>float64</code> for JSON <code>numbers</code>;</p>
</li>
<li><p><code>string</code> for JSON <code>strings</code>;</p>
</li>
<li><p><code>nil</code> for JSON <code>null</code>。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/27/JSON/" data-id="cknztreck00000jre5qke0m0c" data-title="JSON" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/27/JSON/">JSON</a>
          </li>
        
          <li>
            <a href="/2021/04/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Liu Liang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>